<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My CV/Resume</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-heightheight: 330px ;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="images/me.jpeg" class="img-responsive img-circle" width="200px">
				 
				<h1 class="white">Hi, I am Kolawole, Eunice Oluwadamilola</h1>
				<h1 class="white">Frontend web developer</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h4 class="accent">Summary</h4>
			<!--	<h2>Responsive Profile Card</h2>-->
				 <p>
				  A seasoned IT professional with background in HTML, CSS, WordPress,and ability to drive successful information technology projects by creating robust web application.
				  </p>
				  <h4 class="accent">Objectives</h4>
			<!--	<h2>Responsive Profile Card</h2>-->
				 <p>
				   To work with utmost integrity, and professionalism in a bid to produce outstanding results, add value on existing system and ultimately help in achieving my organization’s cooperate goals all in an atmosphere of self-development, good working relations and job satisfactions.
				   </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h3 class="white">Skills</h3>
				<strong>HTML</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>CSS</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>WordPress</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
					<strong>Customer Relations</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- educationandlanguages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Education</h2>	
					<ul>
					<li>
						<h4 class="education-title ">Front End Web Design</h4>
							<div class="education-school">
								<h5>Udemy online class</h5><br>
								<p>2020 April</p><br>
							</div></li>
							<li>
							<h4 class="education-title ">Bachelor of Technology</h4>
							<div class="education-school">
								<h5>LAUTECH</h5>
								<p>2015 - 2019</p>
							</div></li>
							</ul>					 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Interest</h2>
					<ul>
						<li>Travelling</li>
						<br>
						<li>Reading</li>
						<br>
						<li>Surfing internet</li><br>
						<br><br><br>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i>Ibadan, 0yo state,Nigeria</p><br>
					<p><i class="fa fa-phone"></i> *2348106307516</p><br>
					<p><i class="fa fa-envelope"></i> kolawoleeunice06@gmail.com</p><br>
					<p><i class="fa fa-globe"></i> https://cv-resume-review.netlify.app/</p><br><br><br>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h3 class="white">Experiences</h3>
					<div class="experience-content">
					<ul>
					<li>
						<h5 class="experience-title accent">Front-end Web Development Intern at </h5>
						<h5>ZURI</h5><span></span>
						<p>2020 - present</p>
						<p class="education-description"> 
						   An intern at ZURI in collaboration with I4G and HNG using html, css, javascript and React for web development.
						</p>	
					</li><br>
					<li>
					<h5 class="experience-title accent">Front-end Web Developer at </h5>
						<h5>Get Online Nigeria</h5><span></span>
						<p>2019 - 2020</p>
						<p class="education-description"> 
						   i worked as an intern at Get Online Nigeria where i designed and deployed responsive webpages using wordpress
						</p>
					</li>
					</div>
			</div>
		</div>
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2021 Kolawole Oluwadamilola</p>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-github"></a></li>
					<br><br>
					<li><a href="https://training.zuri.team/"><img src="images/zuri.jpg" width="40px" height="40px" class="img-circle"></a></li>
					<li><a href="https://ingressive.org/"><img src="images/14g.jpg" width="40px" height="40px" class="img-circle"></a></li>
					<li><a href="https://hng.tech/"><img src="images/hng.jpg" width="40px" height="40px" class="img-circle"></a></li>
					
				</ul>
			</div>
		</div>
	</div>
</footer>

 

</body>
</html>